# kraken.net

./: .gitignore  .travis.yml  Kraken.Net.sln  LICENSE  README.md  global.json  project.json
docs/: ImplementedMethods.md
src/: Api.cs  Cache.cs
src/Kraken/: Api.cs  InfoLevel.cs  KrakenException.cs  Timestamp.cs  project.json
src/Kraken.Net/: Api.cs  Cache.cs  InfoLevel.cs  Kraken.Net.csproj  KrakenException.cs  Timestamp.cs
src/Kraken.Net/Models/: Asset.cs  AssetPair.cs  Error.cs
src/Kraken/Models/: AssetPair.cs
src/Models/: Asset.cs  Error.cs
test/Kraken.Net.Tests/: ApiTest.cs  Kraken.Net.Tests.csproj  KrakenApiResponseHandler.cs
test/Kraken.Net.Tests/Responses/: Assets.json  ServerTime.json
test/Kraken.Tests/: ApiTest.cs  KrakenApiResponseHandler.cs  project.json
test/Kraken.Tests/Responses/: ErrorGeneral.json
