<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kraken.Net.Tests</AssemblyName>
    <PackageId>Kraken.Net.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kraken.Net\Kraken.Net.csproj" />
  </ItemGroup>

  <Target Name="CopyResponses" AfterTargets="AfterBuild">
    <Copy SourceFiles="Responses\Assets.json" DestinationFolder="$(OutDir)/Responses/" />
    <Copy SourceFiles="Responses\ServerTime.json" DestinationFolder="$(OutDir)/Responses/" />
    <Copy SourceFiles="Responses\UnknownMethod.json" DestinationFolder="$(OutDir)/Responses/" />
  </Target>
</Project>
